/*CSS PARA ESTILIZAR OS BOTÕES DO SITE*/
.button{
    text-decoration: none;
    border: none;
    background-color: var(--cor-ciano);
    border-radius: 8px;
    padding: 6px;
    color: var(--cor-preta);
    width: 125px;
    height: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: box-shadow 0.3s ease-in-out; 
    color: var(--cor-preta);
    font-size: 20px;
    transition: 300ms;
}
.button a{
    color: inherit;
    text-decoration: none;
}

.button:hover {
    background-color: var(--cor-ciano-forte);
    color: var(--cor-preta);
    transform: scale(1.05);   
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: 300ms;

}


/*COMANDO SECTIONS DESCARTADOS*/
/*
section{
    padding: 10px;
    margin-top: 170px;
    margin-left: 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 30%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;  
}

section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.4;
    z-index: -1;
    border-radius: 10px;
}

section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -2;
    border-radius: 10px;
}*/ 


/*RESPONSIVIDADE DOS BOTÕES PRA FICAR EM BAIXO DA LOGO*/
@media screen and (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    
    #logo{
        display: flex;
        height: 55px;
        align-items: center;
        background-color: white;
    }

    .nav-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .nav-container ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%; 
        background-color: azure;
        padding: 2%;
        margin-top: 20px;
    }

    .nav-container ul li {
        margin: 10px 0;
    }

    .button{
        font-size: 12px;
        width: 85px;
        height: 25px;
    }
}
